<project name="antChapter" basedir="." default="compile">
	<property name="src.dir" value="src" />
	<property name="test-src.dir" value="tests" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="test-classes.dir" value="${build.dir}/test-classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-classClient" value="com.nec.connectivity.reqrep.ClientREQ" />
	<property name="main-classServer" value="com.nec.connectivity.reqrep.ServerREP" />
	<property name="lib.dir" value="lib" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test-classpath">
		<path refid="classpath" />
		<pathelement location="${classes.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test-classes.dir}" />
		<javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}" classpathref="classpath"  includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<javac srcdir="${test-src.dir}" debug="true" destdir="${test-classes.dir}" classpathref="test-classpath" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>


	<target name="jar" depends="clean, compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<path id="application">
		<fileset dir="${jar.dir}" includes="${ant.project.name}.jar" />
	</path>


	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="classpath" />
	</pathconvert>


	<target name="runServer" depends="jar">
		<java fork="true" classname="${main-classServer}">
			<!--<arg value="${arg0}" />-->
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
		</java>
	</target>
	
	<target name="runClient" depends="jar">
			<java fork="true" classname="${main-classClient}">
				<!--<arg value="${arg0}" />-->
				<classpath>
					<path refid="classpath" />
					<path refid="application" />
				</classpath>
			</java>
		</target>

	<target name="junit" depends="clean, compile">
		<junit printsummary="false" fork="true" haltonfailure="false" failureproperty="tests.failed" showoutput="false">
			<classpath>
				<path refid="test-classpath" />
				<pathelement location="${test-classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test-classes.dir}">
					<include name="**/*Test.*" />
					<include name="**/Test*.*" />
				</fileset>
			</batchtest>
		</junit>

		<fail if="tests.failed">.
		        ***********************************************************
		        ****  One or more tests failed!  Check the output ...  ****
		        ***********************************************************
		        </fail>
	</target>


</project>

